$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #000000
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$btn-dark-color:  #fff
$btn-dark-bg:     #3B3737
$btn-dark-border: darken($btn-dark-bg, 5%)

$link-color:            #9DD3DF
$link-hover-color:darken($link-color, 15%)

// Inverted navbar
//
// Reset inverted navbar basics
$navbar-inverse-color:                      #fff
$navbar-inverse-bg:                         #8F8F8F
$navbar-inverse-border:                     #04508b

$navbar-inverse-brand-color:                #fff
$navbar-inverse-brand-hover-color:          #fff
$navbar-inverse-brand-hover-bg:             transparent